:root {
  --color-background: #f0f0f0;
  --color-text: #3f3f3f;
  --color-border: #ccc;
  --color-gradient-start: #ac9e9e;
  --color-gradient-end: #c4c4c4;
  --color-clear-button-start: #b28888;
  --color-clear-button-end: #c1b0b0;
  --color-clock-gradient-start: #929ea8;
  --color-clock-gradient-end: #cecece;
  --color-clock-shadow-light: #ffffff;
  --color-clock-shadow-dark: #d9d9d9;
  --color-clock-border: #424242;
  --color-clock-number: white;
  --color-popup-background: white;
  --color-close-button: #aaa;
  --color-close-button-hover: black;
  --color-slider-background: #d3d3d3;
  --color-slider-thumb-start: #214f74;
  --color-slider-thumb-end: #e6e6e6;
  --color-remove-button: #ff4d4d;
  --color-remove-button-hover: #ff1a1a;
  --color-menu-icon: #333;
}

/*---------- Body and General Styles ----------*/
body {
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--color-background);
}

select,
input {
  border-radius: 8px;
  border: 1px solid var(--color-border);
  padding: 8px;
}

.hidden {
  display: none;
}

/*---------- Header and Navigation ----------*/
header {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 20px;
}

#menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

#menu-toggle span {
  width: 30px;
  height: 3px;
  background: var(--color-menu-icon);
  transition: all 0.3s linear;
}

#slide-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: var(--color-popup-background);
  transition: right 0.3s ease;
  z-index: 999;
  padding: 60px 20px 20px;
  box-sizing: border-box;
}

#slide-menu.active {
  right: 0;
}

#slide-menu ul {
  list-style-type: none;
  padding: 0;
}

#slide-menu ul li {
  margin-bottom: 20px;
}

#slide-menu ul li a {
  color: var(--color-menu-icon);
  text-decoration: none;
  font-size: 1.2em;
}

#slide-menu ul li a.active {
  font-weight: bold;
}

/*---------- Language Switcher ----------*/
#language-switcher {
  position: absolute;
  top: 10px;
  left: 20px;
}

.flag-button {
  background: none;
  /* border: 2px solid transparent; */
  padding: 2px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 2em;
}

.flag-button:hover {
  border-color: #ddd;
}

.flag-button.active {
  border-color: var(--color-clock-border);
}

.flag-button:not(.active) {
  filter: grayscale(100%);
}

/*---------- User Info Container ----------*/
#user-info-container {
  width: calc(100vw - 160px);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#user-info,
button {
  border: none;
  display: inline-block;
  padding: 10px;
  color: var(--color-text);
  text-decoration: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1em;
  background: linear-gradient(
    112deg,
    var(--color-gradient-start),
    var(--color-gradient-end)
  );
}

.clear-button {
  background: linear-gradient(
    112deg,
    var(--color-clear-button-start),
    var(--color-clear-button-end)
  );
  transition: margin-top 0.3s ease;
}

/*---------- Clock Container ----------*/
#clock-container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

#clock {
  width: calc(100vw - 160px);
  max-width: 300px;
  aspect-ratio: 1/1;
  background: conic-gradient(
    from 165deg at 50% 50%,
    var(--color-clock-gradient-start) 0%,
    var(--color-clock-gradient-end) 100%
  );
  box-shadow: 20px 20px 60px var(--color-clock-shadow-dark),
    -20px -20px 60px var(--color-clock-shadow-light);
  border-radius: 100%;
  position: relative;
  margin: 30px;
}

@media (max-width: 900px) {
  #clock {
    width: calc(100vw - 160px);
    max-width: 300px;
  }
}

.clock-hand {
  position: absolute;
  color: var(--color-text);
  font-size: 0.65em;
  width: auto;
  height: auto;
  left: 50%;
  top: 50%;
  transform-origin: top center;
  border: 1px solid var(--color-clock-border);
  border-radius: 50px;
  cursor: default;
}

.middle-dot {
  border-radius: 50px;
  width: 4%;
  height: 4%;
  translate: -50% -50%;
  background-color: var(--color-text);
}

.left-hand {
  translate: -122% -50%;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.right-hand {
  writing-mode: vertical-rl;
  transform: rotate(240deg);
  translate: 30% -4px;
  padding-left: 1px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.clock-number {
  left: 45%;
  top: 45%;
  position: absolute;
  cursor: pointer;
  text-align: center;
  font-size: 1em;
  color: var(--color-clock-number);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  transform: rotateZ(calc((var(--nth-child) + 6) * 30 * 1deg)) translateY(400%)
    rotateZ(calc((var(--nth-child) + 6) * 30 * -1deg));
}

/*---------- Nth-child Styles for drink groups around the clock face----------*/
:nth-child(1) {
  --nth-child: 1;
}
:nth-child(2) {
  --nth-child: 2;
}
:nth-child(3) {
  --nth-child: 3;
}
:nth-child(4) {
  --nth-child: 4;
}
:nth-child(5) {
  --nth-child: 5;
}
:nth-child(6) {
  --nth-child: 6;
}
:nth-child(7) {
  --nth-child: 7;
}
:nth-child(8) {
  --nth-child: 8;
}
:nth-child(9) {
  --nth-child: 9;
}
:nth-child(10) {
  --nth-child: 10;
}
:nth-child(11) {
  --nth-child: 11;
}
:nth-child(12) {
  --nth-child: 12;
}

/*---------- Drink Group (Generated by JS) ----------*/
.drink-group {
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  max-width: 60px;
  max-height: 60px;
  cursor: pointer;
}

.drink-pictogram {
  font-size: min(1rem, 2vw);
  margin: 1px;
}

.drink-group .drink-pictogram {
  font-size: min(2rem, 3.3vw);
}

/*---------- BAC Chart ----------*/
#bacChart {
  width: 100%;
  height: auto;
}

#bacChart-container {
  width: 100%;
  max-width: 900px;
}

#chart-explainer {
  width: calc(100vw - 80px);
  max-width: 400px;
}

/*---------- Popups ----------*/
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-popup-background);
  border: 1px solid var(--color-border);
  padding: 20px;
  z-index: 1000;
  border-radius: 8px;
}

.popup.active {
  display: block;
  width: 300px;
  height: auto;
}

.close-btn {
  color: var(--color-close-button);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--color-close-button-hover);
  text-decoration: none;
  cursor: pointer;
}

/*---------- User Info Popup ----------*/
#user-info-popup form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#user-info-popup select,
#user-info-popup button {
  padding: 10px;
  font-size: 16px;
}

.number-input {
  margin-bottom: 15px;
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="range"] {
  flex-grow: 1;
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: var(--color-slider-background);
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(
    145deg,
    var(--color-slider-thumb-start),
    var(--color-slider-thumb-end)
  );
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(
    145deg,
    var(--color-slider-thumb-start),
    var(--color-slider-thumb-end)
  );
  cursor: pointer;
}

input[type="number"] {
  width: 60px;
  text-align: center;
}

/*---------- Drink Popup ----------*/
#drink-popup-content {
  display: flex;
  flex-flow: column;
  border-radius: 8px;
  padding: 20px;
  gap: 20px;
}

#drinks-container {
  display: flex;
  max-width: 100%;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
}

.drink-option {
  width: 30%;
  height: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  border: 1px solid black;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 8px;
  gap: 8px;
}

.drink-option img {
  width: 100%;
  height: auto;
}

.drink-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 4px;
}

.drink-info p {
  font-size: 0.8rem;
  margin: 0;
}

#drink-name {
  font-weight: bold;
}

.bac-increase {
  margin-top: 5px;
}

/*---------- Drink List Modal ----------*/
#drink-list-modal .popup-content {
  max-width: 300px;
}

#drink-list {
  list-style-type: none;
  padding: 0;
}

#drink-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

#drink-list button {
  background-color: var(--color-remove-button);
  color: var(--color-popup-background);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

#drink-list button:hover {
  background-color: var(--color-remove-button-hover);
}

/*---------- Desktop Tooltip ----------*/
#desktop-info {
  display: none;
  position: absolute;
  background: white;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  z-index: 1000;
  border-radius: 8px;
  text-align: left;
}

#desktop-info p {
  line-height: 1.6;
}

/*---------- Mobile Popup ----------*/
.mobile-info-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mobile-info-popup-title {
  margin: 0;
}

#mobile-info-popup .popup-content {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
}

#mobile-info-popup .popup-content span {
  align-self: flex-end;
}

#mobile-info-popup-content {
  text-align: left;
  line-height: 1.6;
}

/*---------- QR Code ----------*/
#qrcode {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*---------- Media Queries ----------*/
@media (min-width: 601px) {
  #slide-menu {
    width: 400px;
  }
}

.content-container {
  text-align: left;
  line-height: 2rem;
  max-width: 600px;
}
